<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <TextView
            android:id="@+id/CodeFiliere"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:text="Wisd"
            android:textSize="80dp"
            android:gravity="center"
            android:textColor="@color/lavender"
            android:background="@drawable/bleu_background"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/IntituleFiliere"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:text="Web Intelligence et Sciences de données"
            android:textColor="@color/bleu"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/Cordonnateur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cordonnateur :"
                android:textColor="@color/lavender"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/CordonnateurValue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Ali Yahyaoui"
                android:textColor="@color/rouge"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/DateCreation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date de Creation :"
                android:textColor="@color/lavender"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/DateCreationValue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="12/10/2018"
                android:textColor="@color/rouge"
                android:textSize="20sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/DescriptionFiliere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Description :"
            android:textSize="20sp"
            android:textColor="@color/lavender"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/DescriptionValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:text="fdfffff"
            android:textColor="@color/rouge"
            android:textSize="20sp" />

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:menu_fab_size="normal"
        app:menu_colorPressed="@color/lavender"
        app:menu_colorNormal="@color/lavender"
        app:menu_icon="@drawable/baseline_format_list_bulleted_24"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_note_24"
            app:fab_showShadow="true"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            app:fab_showShadow="true"
            app:fab_colorNormal="@color/bleu"
            app:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
