<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.filiere.UpdateFiliereActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/lavender_border"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modifier Filiere"
                android:textColor="@color/rouge"
                android:textAlignment="center"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/updateImageFiliere"
                android:layout_width="244dp"
                android:layout_height="115dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="00dp"
                android:src="@drawable/baseline_upload_file_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/rouge"
                android:text="Code"
                                           />

            <EditText
                android:id="@+id/CodeFiliere"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/lavendar_border2"
                android:gravity="start|center_vertical"
                android:hint="Code"
                android:paddingLeft="15dp"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/rouge"
                android:text="Intitule"
                 />

            <EditText
                android:id="@+id/intituleFiliere"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/lavendar_border2"
                android:gravity="start|center_vertical"
                android:hint="Intitule"
                android:paddingLeft="15dp"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Date de creation"
                android:textColor="@color/rouge" />

            <EditText
                android:id="@+id/DateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/lavendar_border2"
                android:focusable="false"
                android:gravity="start|center_vertical"
                android:hint="Enter date"
                android:padding="14dp"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Filiere"
                android:textColor="@color/rouge" />
            <Spinner
                android:id="@+id/spinnerFiliere"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:padding="8dp"
                android:hint="Filiere"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Date de creation"
                android:textColor="@color/rouge" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/DescriptionFiliere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/lavender_border"
                    android:gravity="start|top"
                    android:hint="Description"
                    android:padding="15dp"
                    android:minLines="5"
                    android:inputType="textMultiLine" />

            </ScrollView>



            <Button
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavendar_border2"
                android:backgroundTint="@color/rouge"
                android:text="Modifier"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>