<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="83dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="69dp"
            android:layout_height="66dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/uploadimg"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/recStudentID"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/recImage"
            android:text="N13317478"
            android:textColor="@color/lavender"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/recStudentFName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:layout_toEndOf="@id/recImage"
            android:text="yousssef"
            android:textColor="@color/lavender"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recFiliere"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="28dp"
            android:layout_toEndOf="@id/recStudentID"
            android:text="wisd"
            android:textAlignment="center"
            android:textColor="@color/rouge"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recStudentLName"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recStudentID"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/recStudentFName"
            android:maxLines="1"
            android:text="Hergal"
            android:textColor="@color/lavender"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
